<!DOCTYPE html>
<html>
<head>
<title>Marvel Studio</title>
<style>
body
{
margin:0;
padding:0;
background-image:url(https://wallpaperaccess.com/full/542311.jpg);
background-size:cover;
background-repeat: no-repeat;
font-family: 'Franklin Gothic Medium';
}
.one{
    text-align:center;
    background-color:black;
    opacity:0.9;
    width:70%;
    margin-left:15%;
    margin-top:5%;
    margin-bottom:50px;
}
#TitleName{
    background-color:red;
     opacity: 1;
    color:white;
    font-size:30px;
}
#popularHeros{
    color:white;
    width:50%;
    float:left;
}
#popularVillains{
    color:white;
    width:50%;
    float:right;
}
#content-heading{
    display:inline-block;
    width:100%;
}
#content-body{
    display:inline-block;
}
#heros{
    width:50%;
    float:left;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
#villans{
    width:50%;
    float:right;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
#superHeros1{
    width:150px;
    height:150px;
    margin-bottom:0px;
}
#superHeros2,#superVillain1,#supervillain2{
    width:150px;
    height:150px;
    margin-bottom:0px;
}

#superHerosName1{
    background-color:white;
    font-size:15px;
    margin-top:0px;
    font-weight:bolder;
    width:150px;
}
#superHerosName2{
    background-color:white;
    font-size:15px;
    margin-top:0px;
    width:150px;
    font-weight:bolder;
}
#superVillainName1{
    background-color:white;
    font-size:15px;
    margin-top:0px;
    font-weight:bolder;
    width:150px;
}
#superVillainName2{
    background-color:white;
    font-size:15px;
    margin-top:0px;
    width:150px;
    font-weight:bolder;
}

</style>
</head>
<body>
    <div class="one">
        <h1 id="TitleName">The Marvel Universe</h1>
        <div class="content"> 
            <div id="content-heading"> 
                <h2 id="popularHeros">POPULAR SUPER HEROS</h2>
                <h2 id="popularVillains">POPULAR SUPER VILLAINS</h2>
            </div>
            <div id="content-body">
                <div id="heros">
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ95qhveHyCm2Q0aXn1t8yj4P9hs5b3HaIAnd1gOZC5AqPB8Y6">
                        <p id="superHerosName1">IRON MAN</p>
                    </div>
                    <div>
                        <img id="superHeros2"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzXvzeUz5V8QU5W8hNgVhUOiJwznjqeS7lSbyffB747NcOZesA">
                        <p id="superHerosName2">THOR</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSIJtSlJmCQB5Nkt_j4_plL5OG1wt6t49kMS7dS5bBCMNWbh3Ok">
                        <p id="superHerosName1">CAPTAIN AMERICA</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSK0OT7tAbVwIkXEuo5IWMsojR4bjkCSwjLp1dyeiGXB_05bOEU">
                        <p id="superHerosName1">HULK</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSfYRFPaM082XIKDLXiTwSbQoqrEznwe6F203BekW2iD92iLfLK">
                        <p id="superHerosName1">BLACK PANTHER</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSfxh9y5xMzK77aV1X-2QIZre0hhZFL-y7zS5qoldjUCrkcUVzD">
                        <p id="superHerosName1">SPIDER MAN</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDbBMGsKGipHOkMNxQedZyDiOtaelU9kn8eyovfJsmCbKPtRDy">
                        <p id="superHerosName1">BLACK WIDOW</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTgJDq66HmsvoWZEhflZplZR01Xti3dibsbjBO9G2k3HTjJH9qF">
                        <p id="superHerosName1">ANT MAN</p>
                    </div>           
                </div>
                <div id="villans">
                    <div>
                        <img id="superVillain1" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRJxokkUJtzLvlbo-myQwheHQxyo3uWt_7HQOCW8FdnHJ8SN5Z_">
                        <p id="superVillainName1">LOKI</p>
                    </div>
                    <div>
                        <img id="supervillain2"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQkGAmuQfHgsorLW_LByM1Ryv8ZaTMtUp7zPwUYLu_bNfiRBiP8">
                        <p id="superVillainName2">RED SKULL</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRKdF7pe9Oe39matYBdM4RSn0bZk64a1isEy73w_C0RG1RGh1Aj">
                        <p id="superVillainName1">THANOS</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaRQJb43QM5zJmWWurPrJayGlH36M5WUjii48UqI5oMrJpoPDm">
                        <p id="superVillainName1">ULTRON</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Z9ObybiUN5B9eChxf4jLjzy4pB0uXew8dW3FyyJxrFaTySDb">
                        <p id="superVillainName1">GREEN GOBLIN</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhNHlURWuLBVqG8Kv9uCKBTgbt7sW8nBMinqQ3ofuxLz0LtqWG">
                        <p id="superVillainName1">MYSTERIO</p>
                    </div>
                    <div>
                        <img id="superHeros1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwN3DJ3dACuCncgpkgT8oFfrpEj-7y47dCR1QmBL6lPHKYrTsK">
                        <p id="superVillainName1">DOCTOR OCTOPUS</p>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    </body>
</html>